<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion Component</title>

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  

</head>
<style>
  /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

  /* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
PRIMARY BUTTON: ##228be6
border-line: #ced4da
*/

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* ------------------------ */
  /* GENERAL STYLES */
  /* ------------------------ */
  body {
    font-family: "Inter", sans-serif;
    color: #343a40;
    line-height: 1;

  }

  .card {

    width: 286px;
    height: 360px;

    margin: 100px auto;
    border: 1px solid #ced4da

  }
  .first-part {
    background-color: #343a40;
    height: 180px;
    border-bottom: 1px solid #ced4da;
    color: #fff;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    
  }
  .second-part{
    display: flex;
  
    flex-direction: column;
    gap: 12px;
    margin: 16px;
  }
  .second-part-title{

    font-size: 20px;
    font-weight: 500;
    align-content: center;

  }
  .second-part-text{
    line-height: 1.25;
    font-size: 16px;

  }
  .second-part-button{

   height: 36px;
   border-bottom: 1px solid #ced4da;
   background-color: #007bff ;
   border-radius: 4px;
   padding: 5px;
   border-color:#007bff ;
   color: #fff;
   align-self:flex-start

  }



</style>

<body>
  <div class="card">
    <div class="first-part">

      286x180
    </div>
    <div class="second-part">
      <div class="second-part-title">
        Card Title
      </div>
      <div class="second-part-text">
        Some quick example text to build on the card title and make up the bulk of the card's content.
      </div>
      <button class="second-part-button">Go Somewhere</button>
    </div>
  </div>
 
</body>

</html>