<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion Component</title>

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

  

</head>
<style>
  /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

  /* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* ------------------------ */
  /* GENERAL STYLES */
  /* ------------------------ */
  body {
    font-family: "Inter", sans-serif;
    color: #343a40;
    line-height: 1;

  }

  .card{
    display: grid;
    width: 286px;
    margin: 100px auto;
    border: 1px solid #ced4da
  }
  img{
    display: inline-block;
  }
  .card-img-top{
    height: 180px;
    border-bottom: 1px solid #ced4da
  }

  .card-body{
    margin: 18px;
    display: flex;
    flex-direction: column;


  }
  .card-title{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;


  }
  .card-text {
    margin-bottom: 20px;
   
  }
  li {
    list-style: none;
  
    
  }
  .list-group{
    display: flex;
    flex-direction: column;

  

  }
  .list-group-item{
  
    
    padding: 0.75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
   
  }
 

 .card-links  {
    position: relative;
    display: flex;
    height: 30px;
    gap:40px;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, .125);
    
    
  }



</style>

<body>
  <div class="card" style="width: 18rem;">
    <div class="card-img-top" > </div>
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Cras justo odio</li>
      <li class="list-group-item">Dapibus ac facilisis in</li>
      <li class="list-group-item">Vestibulum at eros</li>
      
    </ul> 
    <div class="card-links">
      <a href="#" class="card-link first">Card link</a>
      <a href="#" class="card-link second">Another link</a>
    </div>
  </div>
</body>

</html>