<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion Component</title>

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

  

</head>
<style>
  /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

  /* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* ------------------------ */
  /* GENERAL STYLES */
  /* ------------------------ */
  body {
    font-family: "Inter", sans-serif;
    color: #343a40;
    line-height: 1;

  }

  .list-group{
    
    margin: 100px auto;
    width: 250px;
    display: grid;
    grid-template-columns: auto;
     
  
  }
  .list-group-item{
    position: relative;
    justify-content: start;
    display: block;
    padding: 0.75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
    
  }
  .list-group-item:last-child{
    border-bottom:  2px solid rgba(0,0,0,0.1);
  }
  .list-group .active {
    background-color: #007bff;
  }
  li {
    list-style: none;
 
  }

  button{
    cursor: pointer;
    margin: 0;
    text-transform: none;
    text-align: start;
    border-radius: 0
  }

  button:hover {
    background-color: #dee2e6
  }

</style>

<body>

  <div class="list-group">
    <button class="list-group-item list-group-item-action active">
      Cras justo odio
    </button>
    <button class="list-group-item">Dapibus ac facilisis in</button>
    <button class="list-group-item">Morbi leo risus</button>
    <button class="list-group-item">Porta ac consectetur ac</button>
    <button  class="list-group-item" disabled>Vestibulum at eros</button>
  </div>
 
</body>

</html>